<HTML>
  <HEAD>
  <TITLE>JeffBship</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="FFFFFF">
  <CENTER>  </CENTER>
  <font color="blue" />
  <h1>Jeff's Personal Start Page</h1>
  <font color="black"/>
  
      
  <a href="https://github.com/" target="_self">
      <img src="http://i63.tinypic.com/ms0rv5.jpg" border="2" 
           alt="Image and video hosting by TinyPic" width="75"></a>
  
<a href="http://tinypic.com" target="_self">
    <img src="http://i63.tinypic.com/2n7oxf8.jpg" border="2" 
         alt="Image and video hosting by TinyPic" width="75"></a>
  
  <a href="https://www.dropbox.com" target="_self">
      <img src="http://i66.tinypic.com/2qlhhma.jpg" border="0" 
           alt="Image and video hosting by TinyPic" width="75"></a>
  
  <br/><br/>
  
  
  <a href="http://www.iheart.com/live/the-classic-rock-channel-4426/" target="_self">
      <img src="http://i67.tinypic.com/2nl4y8z.jpg" border="0" 
           alt="Image and video hosting by TinyPic" width="75"></a>
  
  <HR>
  <a href="https://github.com/">GitHub</a>
  
  
  <a href="https://imgsafe.org/">Image Safe </a>
  
  
  
  <H3>Click an image to go to that site. </H3>
  
    
  <P> This is where lots of cool stuff will go
  
  <HR>
  </BODY>
</HTML>